<mxfile host="Electron" modified="2024-03-05T00:28:31.325Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.2.5 Safari/537.36" etag="0X_Ttcoc2PMxeFrzo2ZY" version="23.0.2" type="device">
  <diagram name="Page-1" id="fgeDyw2uo6GVMlOxONWo">
    <mxGraphModel dx="797" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-3" value="Neural Network Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-4" value="FeedForward" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="90" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ08KYZJUjTr4zoXfTMW-1" target="iZ08KYZJUjTr4zoXfTMW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-6" value="Fit the model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="360" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ08KYZJUjTr4zoXfTMW-1" target="iZ08KYZJUjTr4zoXfTMW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="288" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ08KYZJUjTr4zoXfTMW-1" target="iZ08KYZJUjTr4zoXfTMW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <mxPoint x="328" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-9" value="Build the model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273.75" y="280" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-11" value="Build the model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="180" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZ08KYZJUjTr4zoXfTMW-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iZ08KYZJUjTr4zoXfTMW-1" target="iZ08KYZJUjTr4zoXfTMW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="284" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
